Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgres://teamfinderuser:izM0S0L00iGqDcPb6A01fToSEri7QjW1@dpg-cpen08f109ks73fgfsig-a.singapore-postgres.render.com/teamfinderdatabaseepsilon
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json