Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgresql://admin:eoBMjoGQDmcbdn2HV0Uy9MW5Ijb6ocJr@dpg-cs5p8po8fa8c73aop2t0-a.singapore-postgres.render.com/teamfinderdatabasekappa
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json