Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgres://teamfinderuser:UNFsSFkWWPMXxYHyGBLTtiBiHsYRvERl@dpg-cfqrfmmn6mpirvsj8rtg-a.singapore-postgres.render.com/teamfinderdatabasegamma
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json
satsApiKey=f57c1332-7d3e-4313-80fd-76dfa0592846