Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgres://teamfinderuser:lZNwLFO3LM0dYQ687kXMTrKMep8XlC5S@dpg-chn3dgik728vrda2mpd0-a.singapore-postgres.render.com/teamfinderdatabasetheta
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json
satsApiKey=f57c1332-7d3e-4313-80fd-76dfa0592846