Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgres://teamfinderuser:KttSaSXTQVGJH0UI6GQmli3bGRyTvahw@dpg-ck2i8bvqj8ts73eo0tog-a.singapore-postgres.render.com/teamfinderelta
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json