Key=FFDD15067B6D495610AC98F7095EB973
dbUrl=postgres://teamfinderadmin:DCZOdFohg7Aq4lCj9f0paKNgB5XTLs3A@dpg-clu77c21hbls73eb00ag-a.singapore-postgres.render.com/teamfinderdatabaseiota
GOOGLE_APPLICATION_CREDENTIALS=./key/firebaseadminkey.json